<html>
	<head>
		<title>四則演算</title>
		<style>
			ul, ol {
				background: #dadada;/*灰色に*/
				border-radius :8px;
				box-shadow :0px 0px 5px silver;
				padding: 0.5em 0.5em 0.5em 2em;
			}
			calculatedarticle {
				position: relative;
				line-height: 1.4;
				padding:0.25em 1em;
				display: inline-block;
				top:0;
			}
			
			calculatedarticle:before, calculatedarticle:after { 
				position: absolute;
				top: 0;
				content:'';
				width: 8px;
				height: 100%;
				display: inline-block;
			}
			
			.box29 {
				margin: 1em 1em;
				padding: 0px 0px;
				background: #dcefff;
			}
			.box29 .box-title {
				font-size: 1.2em;
				font-family:Courier;
				background: #5fb3f5;
				padding: 5px;
				text-align: center;
				color: #FFF;
				letter-spacing: 0.5em;
			}
			.box29 p {
				padding: 15px 20px;
				margin: 0;
			}
			span{
				display:inline-block;
				width:7em;
			}
		</style>
	</head>
	<script type="text/javascript">
		
		function OsmoticPressure()
		{
			OP.result.value = Math.round(OP.firstValue.value*2 + OP.secondValue.value/2.8 + OP.thirdValue.value/18);
			}

		
		function IdealWeight()
		{
			IW.maleIW.value = Math.round(50 + (IW.firstValue.value-152.4)*0.91);
			IW.maleTVmin.value = Math.round(6*IW.maleIW.value)
			IW.maleTVmax.value = Math.round(8*IW.maleIW.value)
			IW.femaleIW.value = Math.round(45.5 + (IW.firstValue.value-152.4)*0.91);
			IW.femaleTVmin.value = Math.round(6*IW.femaleIW.value)
			IW.femaleTVmax.value = Math.round(8*IW.femaleIW.value)
				}

			</script>
<body>

		<div class="box29">
			<div class="box-title">浸透圧</div>
			<form name="OP">
			<span>・Na濃度</span><input type="text" name="firstValue" size="5" value=0> mEq/L<br>
				<span>・UN</span><input type="text" name="secondValue" size="5" value=0> mg/dL<br>
				<span>・BS</span><input type="text" name="thirdValue" size="5" value=0> mg/dL<br>
				<span>→ 予想浸透圧</span><input type="text" name="result" size="5" value=0> mOsm/kgH<sub>2</sub>O
								<INPUT type="button" name="buttoncalc" onClick="OsmoticPressure()" value="実行">
			</form>
		</div>
		
		<div class="box29">
		<div class="box-title">理想体重・一回換気量</div>
		<form name="IW">
		<span>・身長</span><input type="text" name="firstValue" size="5" value=0> cm<br>
		<span>→ 男性</span> 理想体重：<input type="text" name="maleIW" size="5" value=0> kg、一回換気量：<input type="text" name="maleTVmin" size="5" value=0> - <input type="text" name="maleTVmax" size="5" value=0> mL<br>
		<span>→ 女性</span> 理想体重：<input type="text" name="femaleIW" size="5" value=0> kg、一回換気量：<input type="text" name="femaleTVmin" size="5" value=0> - <input type="text" name="femaleTVmax" size="5" value=0> mL
		<INPUT type="button" name="buttoncalc" onClick="IdealWeight()" value="実行"><br>
		※ ARDS/ALIでは換気量は6mL/kgに設定すること
		</form>
		</div>

						</body>
					</html>
